{
  "name": "want-js-plugin.github",
  "version": "0.0.1",
  "description": "Plugin for want-js-helper which allows open pull-requests on Github.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/want-js/want-js.git"
  },
  "author": {
    "name": "Nadezhda Grin",
    "email": "grin.nadezhda@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/want-js/want-js/issues"
  },
  "homepage": "https://github.com/want-js/want-js/tree/master/plugins/pr#readme",
  "dependencies": {
    "debug": "4.1.1",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@types/debug": "4.1.5"
  },
  "files": [
    "*.js",
    "*.js.map",
    "*.d.ts"
  ]
}
