{
  "name": "want-js-utils.github",
  "version": "0.0.3",
  "description": "Github api for use in want-js",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "find lib -type f -name \"*.d.ts\" -delete -o -name \"*.js\" -delete -o -name \"*.js.map\" -delete",
    "prepare": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/want-js/want-js.git"
  },
  "author": {
    "name": "Evgeniy Shershnev",
    "email": "joshuan.chel@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/want-js/want-js/issues"
  },
  "homepage": "https://github.com/want-js/want-js/tree/master/utils/github#readme",
  "dependencies": {
    "@octokit/rest": "16.35.0",
    "debug": "4.1.1",
    "want-js-utils.git": "0.0.2"
  },
  "devDependencies": {
    "@types/debug": "4.1.5"
  },
  "files": [
    "lib/*.js",
    "lib/*.js.map",
    "lib/*.d.ts"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
